<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Disk Gazer</title>
<style type="text/css">
<!--
/* body */
body {font-family: Segoe UI; line-height: 1.4em; color: white; background: #282828; padding: 0; margin: 0;}

h1,h2,h3,p {font-weight: normal; padding: 0; margin: 0;}

p,li {font-size: 0.96em;}

div#wrapper {margin: 0 auto; width: 760px;}

/* title */
div#title {height: 70px; margin: 8px;}

h1 {font-size: 56px; line-height: 80px; text-align: center;}

/* main */
div#main {padding: 10px; margin: 0; clear: both;}
div#core {padding: 20px 20px 10px 20px; margin: 20px auto; width: 500px; border-style: solid; border-width: 1px; border-color: #888888;}

h2 {font-size: 2em;}
h3 {font-size: 1.4em; line-height: 1.4em; margin: 14px -12px 6px -12px; padding: 0 0 0 12px; border-style: solid; border-width: 0 0 1px 0; border-color: #555555;}
p {margin:10px 0 0 0;}

div#core p,li {font-size: 0.92em;}

img {display: block; margin: 12px auto 10px auto;}

ul,ol {margin: 0.6em 0 0 1.6em; padding: 0;}
li {margin: 0 0 0.4em 0}

em {font-style: normal; font-weight: bold;}

a:link,
a:visited {color: white; background: #3a3a3a;}
a:hover,
a:active {color: white; background: #6c6c6c;}

a.download {display: block; color: white; background: #2396cd; text-decoration: none; text-align: center; margin: 8px 8px 22px 0; padding: 6px;}
-->
</style>
</head>
<body>

<div id="wrapper">

<div id="title">
<h1>What Wave In Your Drive?</h1>
</div><!-- end of title -->

<div id="main">

<p>Do you know waves in a hard disk drive?</p>

<img src="images/7k1000-1000-5points.png" width="703" height="540">

<p>These line charts are read transfer rates at 5 points in a 1TB hard disk drive. The below is the full chart.</p>

<img src="images/7k1000-1000-full.png" width="703" height="540">

<p>Maybe you have seen charts like this before. If you zoom in a specific point, you will see a wave there (I call plateaus of various heights "wave" not spikes upward or downward).</p>
<p>Here is the charts of another hard disk drive. You can see waves of different forms.</p>

<img src="images/5k1000-1000-5points.png" width="703" height="540">
<img src="images/5k1000-1000-full.png" width="703" height="540">

<p>Are they just meaningless noises?</p>
<p>- No, not at all. They are real and perfectly reproducible. If you use a measuring tool which has enough fineness, you can see them.</p>

<p>Dose it happen to these drives only?</p>
<p>- No, not at all. As far as I know, all modern hard disk drives have their own wave forms. To be accurate, <u>every unit of every model of hard disk drive has its own unique wave forms.</u></p>

<p>So what are these waves?</p>
<p>- I have no clear answer. However, I have a hypothesis that <u>each plateau represents a group of tracks in a zone on a recording surface of a platter in a hard disk drive.</u> There is no other reasonable explanation on them. If I try to describe how I reached this idea, it will be a little bit long story.</p>

<p>If you are interested in, check what waves your drive has with:</p>

<div id="core">

<h2>Disk Gazer</h2>

<h3>Requirements</h3>

<ul>
	<li style="margin-bottom: 0;">Windows 8 or newer</li>
	<li>Windows 7 (required to install .NET Framework 4.5)</li>
</ul>

<h3>Download</h3>

<a class="download" style="float: left; width: 100px;" href="https://github.com/emoacht/DiskGazer/releases/download/1.0.1/DiskGazer101.zip">Download</a>
<p style="margin-top: 20px;">Ver 1.0.1 2015-6-14</p>
<div style="clear: both;"/>

<h3>License</h3>

<ul>
	<li>MIT License</li>
</ul>

<h3>Other</h3>

<ul>
	<li>Repository: <a href="https://github.com/emoacht/DiskGazer">GitHub</a></li>
</ul>

</div><!-- end of core -->

</div><!-- end of main -->

</div><!-- end of wrapper -->

</body></html>
